<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ACRange::Union(ACRange const&amp;, ACRange const&amp;):Day05.cpp">
      </ContextState>
      <ContextState
         contextName = "Day05(bool):Day05.cpp">
      </ContextState>
      <ContextState
         contextName = "ACRangeArray::AddRange(ACRange):Day05.cpp">
      </ContextState>
      <ContextState
         contextName = "auto QuickSort_Internal&lt;Day07()::Score&gt;(ACArray&lt;Day07()::Score&gt;&amp;, int, int):Day07.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
